<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/window-layout-icon_34330.ico" type="image/x-icon" />
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Modal windows</title>
</head>

<body>

  <!-- wrapper -->
  <div class="wrapper">
    <!-- header -->
    <header id="header" class="header lock-padding">
      <div class="container">
        <div class="header__wrapper">
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a class="header__menu-link" href="#popup-css">Pop-up by css</a></li>
              <li class="header__menu-item"><a class="header__menu-link popup-link" href="#popup">Pop-up by js #1</a></li>
              <li class="header__menu-item"><a class="header__menu-link popup-link" href="#popup">Pop-up by js #2</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#on">Link-test</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#on">Link-test</a></li>
            </ul>
          </nav>
    </header>
    <!-- /header -->

    <!-- main -->
    <main class="main">
      <section class="block-1">
        <h1 class="block-1__title">Lorem ipsum dolor</h1>
        <p class="block-1__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit officia placeat
          quidem voluptatem itaque cum eius excepturi iure eos! Aliquid magni consequuntur harum hic inventore
          voluptatibus explicabo perspiciatis non in recusandae fugiat, et, ipsam sunt ad maiores officia? Voluptatem
          ducimus natus labore beatae! Obcaecati perspiciatis a velit beatae, libero perferendis porro ducimus molestiae
          voluptas facere sapiente voluptatum impedit nobis temporibus modi. Quod, temporibus vero, sed officiis
          consequatur modi impedit inventore expedita, magnam omnis eos iusto soluta. Delectus porro facilis magnam id
          asperiores autem! Amet quod ipsum error reprehenderit optio laboriosam ullam excepturi culpa doloremque
          tempora tempore recusandae nesciunt quisquam sed beatae ab, earum esse. Error illum itaque dolorum aperiam
          consectetur veniam nemo accusantium aliquam, soluta, ut architecto alias nihil minus nesciunt. Assumenda qui
          nostrum quibusdam asperiores incidunt provident, iusto amet ipsam hic ratione inventore dignissimos,
          architecto maiores! Ab minima et, a ullam quas eos provident impedit sint pariatur nobis dolorum.
          Necessitatibus in, eos modi nemo blanditiis odio aliquam, sit tempora minus praesentium sunt voluptatum soluta
          labore amet rerum numquam, aspernatur architecto ratione possimus alias explicabo quibusdam! Quisquam, aliquid
          non nemo magni error delectus natus dolore, ex est repudiandae, vitae nam labore aliquam at eligendi
          doloremque minima! Cupiditate, tempore et. Tempore.</p>
      </section>
      <section class="block-1">
        <h1 class="block-1__title">Lorem ipsum dolor</h1>
        <p class="block-1__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit officia placeat
          quidem voluptatem itaque cum eius excepturi iure eos! Aliquid magni consequuntur harum hic inventore
          voluptatibus explicabo perspiciatis non in recusandae fugiat, et, ipsam sunt ad maiores officia? Voluptatem
          ducimus natus labore beatae! Obcaecati perspiciatis a velit beatae, libero perferendis porro ducimus molestiae
          voluptas facere sapiente voluptatum impedit nobis temporibus modi. Quod, temporibus vero, sed officiis
          consequatur modi impedit inventore expedita, magnam omnis eos iusto soluta. Delectus porro facilis magnam id
          asperiores autem! Amet quod ipsum error reprehenderit optio laboriosam ullam excepturi culpa doloremque
          tempora tempore recusandae nesciunt quisquam sed beatae ab, earum esse. Error illum itaque dolorum aperiam
          consectetur veniam nemo accusantium aliquam, soluta, ut architecto alias nihil minus nesciunt. Assumenda qui
          nostrum quibusdam asperiores incidunt provident, iusto amet ipsam hic ratione inventore dignissimos,
          architecto maiores! Ab minima et, a ullam quas eos provident impedit sint pariatur nobis dolorum.
          Necessitatibus in, eos modi nemo blanditiis odio aliquam, sit tempora minus praesentium sunt voluptatum soluta
          labore amet rerum numquam, aspernatur architecto ratione possimus alias explicabo quibusdam! Quisquam, aliquid
          non nemo magni error delectus natus dolore, ex est repudiandae, vitae nam labore aliquam at eligendi
          doloremque minima! Cupiditate, tempore et. Tempore.</p>
      </section>
      <section class="block-1">
        <h1 class="block-1__title">Lorem ipsum dolor</h1>
        <p class="block-1__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit officia placeat
          quidem voluptatem itaque cum eius excepturi iure eos! Aliquid magni consequuntur harum hic inventore
          voluptatibus explicabo perspiciatis non in recusandae fugiat, et, ipsam sunt ad maiores officia? Voluptatem
          ducimus natus labore beatae! Obcaecati perspiciatis a velit beatae, libero perferendis porro ducimus molestiae
          voluptas facere sapiente voluptatum impedit nobis temporibus modi. Quod, temporibus vero, sed officiis
          consequatur modi impedit inventore expedita, magnam omnis eos iusto soluta. Delectus porro facilis magnam id
          asperiores autem! Amet quod ipsum error reprehenderit optio laboriosam ullam excepturi culpa doloremque
          tempora tempore recusandae nesciunt quisquam sed beatae ab, earum esse. Error illum itaque dolorum aperiam
          consectetur veniam nemo accusantium aliquam, soluta, ut architecto alias nihil minus nesciunt. Assumenda qui
          nostrum quibusdam asperiores incidunt provident, iusto amet ipsam hic ratione inventore dignissimos,
          architecto maiores! Ab minima et, a ullam quas eos provident impedit sint pariatur nobis dolorum.
          Necessitatibus in, eos modi nemo blanditiis odio aliquam, sit tempora minus praesentium sunt voluptatum soluta
          labore amet rerum numquam, aspernatur architecto ratione possimus alias explicabo quibusdam! Quisquam, aliquid
          non nemo magni error delectus natus dolore, ex est repudiandae, vitae nam labore aliquam at eligendi
          doloremque minima! Cupiditate, tempore et. Tempore.</p>
      </section>
    </main>
    <!-- /main -->

    <!-- footer -->
    <footer class="footer">Footer 2021 &copy;</footer>
    <!-- /footer -->
  </div>
  <!-- /wrapper -->

  <!-- popup-css -->
  <div id="popup-css" class="popup-css">
    <a href="#header" class="popup-css__area"></a>
    <div class="popup-css__body">
      <div class="popup-css__content">
        <a href="#header" class="popup-css__close"><img class="popup-css__close-icon"src="assets/cross.ico" alt=""></a>
        <h1 class="popup-css__title">Modal window using CSS</h1> 
        <p class="popup-css__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, incidunt molestiae ea eos sit recusandae commodi laboriosam provident architecto libero! Aspernatur et tenetur, eligendi sunt velit dolorum cupiditate dolorem similique, eum ab impedit id quae eveniet voluptatem minima nemo enim? Sit consectetur eius quia. Neque, eaque! Culpa asperiores ipsum repellat.</p>
      </div>  
    </div>
  </div>
<!-- /popup-css -->

  <!-- popup -->
  <div id="popup" class="popup">
    <a href="#header" class="popup__area"></a>
    <div class="popup__body">
      <div class="popup__content">
        <a href="#header" class="popup__close close-popup"><img class="popup__close-icon"src="assets/cross.ico" alt=""></a>
        <h1 class="popup__title">Modal window using JS</h1> 
        <p class="popup__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, incidunt molestiae ea eos sit recusandae commodi laboriosam provident architecto libero! Aspernatur et tenetur, eligendi sunt velit dolorum cupiditate dolorem similique, eum ab impedit id quae eveniet voluptatem minima nemo enim? Sit consectetur eius quia. Neque, eaque! Culpa asperiores ipsum repellat.</p>
      </div>  
    </div>
  </div>
<!-- /popup -->
</body>

</html>